# JetUtils-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetutils_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetutils_library/: MainActivity.kt  MainScreenComposable.kt  NavGraph.kt  components.kt
app/src/main/java/com/example/jetutils_library/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetutils_library/uiPermission/: PermissionDialogs.kt
app/src/main/java/com/example/jetutils_library/uiTextSample/: UiTextScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetutils_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetutils/: .gitignore  build.gradle
jetutils/src/androidTest/java/com/lib/jetutils/: ExampleInstrumentedTest.kt
jetutils/src/main/: AndroidManifest.xml
jetutils/src/main/java/com/lib/jetutils/: JetutilsApp.kt
jetutils/src/main/java/com/lib/jetutils/NetworkUtils/: NetworkExtensions.kt  NetworkResult.kt  Paginator.kt
jetutils/src/main/java/com/lib/jetutils/UiText/: UiComposeExtensions.kt  UiText.kt
jetutils/src/main/java/com/lib/jetutils/colors/: Color.kt
jetutils/src/main/java/com/lib/jetutils/composeUtils/: CountryCodeDialog.kt  PermissionUtils.kt  TextFieldUtils.kt  UiComposeExtensions.kt
jetutils/src/main/java/com/lib/jetutils/utils/: CountryCodeUtils.kt  Extensions.kt  StringExtensions.kt  Utils.kt  VersionUtils.kt
jetutils/src/main/java/com/lib/jetutils/windowInfo/: WindowInfo.kt
jetutils/src/main/res/drawable/: close_icon.xml  ic_search_normal.xml
jetutils/src/main/res/values/: strings.xml  themes.xml
jetutils/src/main/res/values-h600dp/: dimen.xml
jetutils/src/main/res/values-h700dp/: dimen.xml
jetutils/src/main/res/values-h800dp/: dimen.xml
jetutils/src/main/res/values-night/: themes.xml
jetutils/src/main/res/values-w300dp/: dimen.xml
jetutils/src/main/res/values-w400dp/: dimen.xml
jetutils/src/test/java/com/lib/jetutils/: ExampleUnitTest.kt
